# My-Testing-Sample-Projects

./: README.md  auto_karate_eclipse.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1163760468.index  1307521901.index  1376419989.index  1384516130.index  170969007.index  1864434883.index  1965049062.index  2176338654.index  2267185695.index  2348378419.index  2362875606.index  2510898490.index  2558013003.index  2629668227.index  2650907844.index  2886823073.index  2936821302.index  2986548034.index  3078630604.index  325685681.index  3337843474.index  341047206.index  3565750923.index  3566905591.index  3784030280.index  3881700811.index  3890250941.index  396548858.index  4177464049.index  702697669.index  803389018.index  832178263.index  976141877.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: AutomateJarFile.lifecyclemapping  KarateForAnalytics.lifecyclemapping  MyNewKarateProject.lifecyclemapping  PLEDGER.lifecyclemapping  P_Ledger.lifecyclemapping  RestAssured.lifecyclemapping  pojoClass.lifecyclemapping  test-backend.lifecyclemapping  workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: AutomateJarFile.container  GenericPayloadCreation.container  KarateForAnalytics.container  MyNewKarate.container  MyNewKarateProject.container  PL--Ledger.container  PLEDGER.container  P_Ledger.container  RestAssured.container  pojoClass.container  practice_karate.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AutomateJarFile/: .project  pom.xml  script.sikuli
AutomateJarFile/src/test/java/testPackage/: testClass.java
GenericPayloadCreation/: .project
Json_to_Json_String/: .classpath  .project
Json_to_Json_String/src/: ACH_REVERSAL.json
Json_to_Json_String/src/JsonToJsonString/: JsonPayloadProcessor.java
KarateForAnalytics/: .project  karate-config.js  pom.xml
KarateForAnalytics/src/main/java/Utils/: signatureCreation.java
KarateForAnalytics/src/test/java/Runner/: TestRunner.java
KarateForAnalytics/src/test/resources/FeatureFiles/: signatureCreation.feature
LearnKarateSampleOne/: .project  pom.xml
MyNewKarate/: .project  karate-config.js  pom.xml
MyNewKarateProject/: .project  pom.xml
MyUpdatedKarate/: .project  karate-config.js  pom.xml
PLEDGER/: .project  pom.xml  testng.xml
PLEDGER/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PLEDGER/test-output/Default suite/: Default test.html  Default test.xml
PLEDGER/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
PLEDGER/test-output/junitreports/: TEST-jsonValuesCreationPackage.jsonValuesCreation.xml  TEST-testCases.addBusinessApiValidation.xml  TEST-testCases.addBusinessCustomerPositive.xml
PLEDGERUIAUTOMATION/: .project  pom.xml
P_Ledger/: .classpath  .project
P_Ledger/test-output/: emailable-report.html  index.html  testng-results.xml
P_Ledger/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
P_Ledger/test-output/Suite1/: First Test.html  First Test.xml  testng-failed.xml
P_Ledger/test-output/junitreports/: TEST-adminApiPackage.addBusiness.xml  (+1 more)
ProjectKarate/: .project  karate-config.js
ProjectKarate/ApiRequests/: CustomerOnboard.json
RestAssured/: employeeJson.json  pom.xml  testng.xml
RestAssured/src/test/java/restAssuredNonBdd/: restAssuredClassNonBdd.java  restAssuredSerialization.java  restReadingJsonFile.java
RestAssured/src/test/java/restAssuredPackage/: restAssuredClass.java
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/junitreports/: TEST-restAssuredNonBdd.restAssuredClassNonBdd.xml  TEST-restAssuredNonBdd.restAssuredSerialization.xml  TEST-restAssuredNonBdd.restReadingJsonFile.xml  TEST-restAssuredPackage.restAssuredClass.xml
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Wire_Out_File_Creation/: .project  wire_out.txt  wire_out_batch.txt
com.p_ledger/: .classpath  .project
gauthProject/: .classpath  .project
karate_java/: .classpath  .project  karate-config.js
karate_java/features/: ach_out.feature
karate_java/payloads/: ach_out.json
knowledgeTransfer/: .classpath  .project  CustomerOnboardApi.json
pojoClass/: .project
practice_karate/: .project
(+221 files in other folders)
