userName=restassured@netxd.com
password=Test@1234
gAuth=3F2ZMJGLB2GZHRE24YQBUC4646TNW3DN
deviceId=1420011

credentials=Basic cmVzdGFzc3VyZWRAbmV0eGQuY29tOlRlc3RAMTIzNA==

privateKey=-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgnpsE1/CUF+hPYF1f\nii66QipvIU+23cx+NL8AETqwnlGhRANCAAS4tBHD4T2zF7pcANmMIgbaubCc5HwV\nB8/pHI9MbDT7QxXTu/3v7EmcKd9rz4/sqqMl4RNwP7WOqg49NelUT7A2\n-----END PRIVATE KEY-----

publicKey=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEuLQRw+E9sxe6XADZjCIG2rmwnOR8\nFQfP6RyPTGw0+0MV07v97+xJnCnfa8+P7KqjJeETcD+1jqoOPTXpVE+wNg==\n-----END PUBLIC KEY-----

businessCustomerRequestPath=/src/test/resources/createBusinessCustomerUpdateValues.json

addLegalRepRequestPath=src/test/resources/onboardLegalRep.json
