{1:F01CIMXMXMMAXXX0000000000}
{2:I103CBWBUS44XXXXN}
{4:
:20:22416701-9489
:23B:CRED
:32A:190402USD31.00
:33B:USD10,90
:50K:/991985499988
217 Six Streets
1010 Still Street
Nova,Ohio,USA-44859
:53B:/200599668784408 
:57D://FW121000358
BANK of AMERICA
new york,USA
:59:/76347271548
DEFENSE INDUSTRIES ORGANIZATION
2526 Hillcrest Avenue
 Braintree Massachusetts USA-02184
:70:Walls castle
:71A:SURGICAL EMERGENCY OPERATION
-}
${1:F01CIMXMXMMAXXX0000000000}
{2:I103CBWBUS44XXXXN}
{4:
:20:22416701-9489
:23B:CRED
:32A:190402USD31.00
:33B:USD10,90
:50K:/991985499988
217 Six Streets
1010 Still Street
Nova,Ohio,USA-44859
:53B:/200599668784408 
:57D://FW121000358
BANK of AMERICA
new york,USA
:59:/76347271548
D3FENS3 INDUSTR!ES ORGANI2ATI0N
2526 Hillcrest Avenue
 Braintree Massachusetts USA-02184
:70:Walls castle
:71A:SURGICAL EMERGENCY OPERATION
-}
